﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EMGU.CV" version="3.4.3.3016" targetFramework="net461" />
  <package id="SharpDX" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.DirectInput" version="4.2.0" targetFramework="net461" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net461" />
</packages>